function getMoneySpent(keyboards, drives, b) {
    /*
     * Write your code here.
     */
    var arr=[];
    var s=0;    
    var sum=0;
    for(var i=0;i<keyboards.length;i++)
    {
        sum=0;
        for(var j=0;j<drives.length;j++)
        {
            sum = keyboards[i]+drives[j];
            if(sum<=b)
            {
                arr[s]=sum;
                s++;
            }
        }
    }
    var max=0;
    for(var i=0;i<arr.length;i++)
    {
        if(arr[i]>max)
        {
            max=arr[i];
        }
    }


    if(max>0)
    {
        return max;
    }
    else
    {
        return -1;
    }

}
